{
  "name": "Craps — Pass, Come, Field",
  "short_name": "Craps",
  "description": "Browser-based craps with pass, come, place, and odds bets.",
  "start_url": "/craps/",
  "display": "standalone",
  "background_color": "#080a0d",
  "theme_color": "#080a0d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%23111722' width='192' height='192' rx='24'/%3E%3Ctext x='96' y='130' font-size='100' text-anchor='middle'%3E🎲%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%23111722' width='512' height='512' rx='48'/%3E%3Ctext x='256' y='340' font-size='280' text-anchor='middle'%3E🎲%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/craps/",
  "screenshots": []
}
